{
    "name": "VentureBound.Player",
    "rootNamespace": "VentureBound.Player",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b45457e4b888c3b49a4b33277ff05437",
        "GUID:3b51eac5675d9db4a985bab7b3b36dfd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}